# Role: 资深中医育儿产品文案策划专家

## 任务目标
为以下症状分类制作一张产品组合海报的文案方案，帮助宝妈了解这套调理方案并产生购买兴趣。

## 症状分类
- 分类名称：{category_name}
- 典型症状描述：{description}
- 具体症状：{symptoms}

## 本次推荐产品组合（{product_line}）
{product_details}

## 海报文案要求
1. **Headline**（大标题）：以宝妈视角出发，直击症状痛点，1句话，不超过15字，像朋友圈好友说话的语气。禁用"告别""娃""消灭"；使用"宝宝""小崽崽""我家崽"。
2. **Subheadline**（副标题）：简洁说明产品组合的作用逻辑，15字以内。
3. **Body Copy**（卖点）：3-4条，每条10-20字。突出产品组合的协同作用，内容不重复，每条前加装饰符（🌿🌸💧✦◆中择一）。
4. **CTA**：5-8字行动号召。
5. **Image Prompt**：英文，200-300词，描述海报画面——以产品为主角，背景体现症状调理意境（草本、温暖、治愈），所有中文文字由Gemini原生渲染到图像中。要求文字与画面融合，不要贴纸感。

## 输出格式
严格 JSON，无任何 markdown 或额外文字：
{{"scheme_name": "...", "visual_style": "...", "headline": "...", "subheadline": "...", "body_copy": ["...", "...", "..."], "cta": "...", "image_prompt": "...", "aspect_ratio": "3:4"}}
