[Unit]
Description=Poster Dashboard
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/poster_bot
EnvironmentFile=/opt/poster_bot/.env
Environment=PLAYWRIGHT_BROWSERS_PATH=/opt/poster_bot/assets/.playwright-browsers
Environment=XDG_CACHE_HOME=/home/ubuntu/.cache
ExecStart=/opt/poster_bot/venv/bin/python main.py
Restart=always
RestartSec=5
TimeoutStopSec=300
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/poster_bot/data /opt/poster_bot/logs /opt/poster_bot/assets /opt/poster_bot/prompts /tmp /home/ubuntu/.cache
StandardOutput=append:/opt/poster_bot/logs/systemd.log
StandardError=append:/opt/poster_bot/logs/systemd.log

[Install]
WantedBy=multi-user.target
